# tribe-app-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: codecov-publish.yml  maven-publish.yml
src/main/java/com/savvato/tribeapp/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/savvato/tribeapp/config/filters/: JwtTokenFilter.java
src/main/java/com/savvato/tribeapp/config/principal/: UserPrincipal.java
src/main/java/com/savvato/tribeapp/constants/: Constants.java
src/main/java/com/savvato/tribeapp/controllers/: AttributesAPIController.java  AuthAPIController.java  ConnectAPIController.java  FileUploadController.java  NotificationAPIController.java  PermissionsAPIController.java  ProfileAPIController.java  ReviewDecisionAPIController.java  SMSChallengeCodeAPIController.java  ToBeReviewedAPIController.java  UserAPIController.java
src/main/java/com/savvato/tribeapp/controllers/annotations/controllers/AttributesAPIController/: ApplyPhraseToUser.java
src/main/java/com/savvato/tribeapp/controllers/annotations/controllers/PermissionsAPIController/: SetPermissions.java
src/main/java/com/savvato/tribeapp/controllers/dto/: AttributesRequest.java  PhraseSequenceDataRequest.java  PhraseSequenceRequest.java
src/main/java/com/savvato/tribeapp/dto/: AttributeDTO.java  AttributesApplyPhraseToUserDTO.java  PhraseDTO.java  UsernameConnectionStatusDTO.java  UsernameDTO.java
src/main/java/com/savvato/tribeapp/entities/: Adverb.java  Connection.java  Cosign.java  Notification.java  NotificationType.java  Noun.java  Phrase.java  PhraseSequence.java  PhraseSequenceKey.java  Preposition.java  Profile.java  RejectedNonEnglishWord.java  RejectedPhrase.java  ReviewDecision.java  ReviewDecisionReason.java  ReviewSubmittingUser.java  ToBeReviewed.java  User.java  UserPhrase.java  UserRole.java  UserRoleMap.java  Verb.java
src/main/java/com/savvato/tribeapp/repositories/: ConnectionsRepository.java  PhraseSequenceRepository.java  ReviewSubmittingUserRepository.java
src/main/java/com/savvato/tribeapp/services/: AttributesService.java  AttributesServiceImpl.java  ConnectService.java  ConnectServiceImpl.java  CosignService.java  CosignServiceImpl.java  PhraseService.java  PhraseServiceImpl.java  PictureService.java  PictureServiceImpl.java  ResourceTypeServiceImpl.java  SMSTextMessageServiceImpl.java  StorageService.java  ToBeReviewedCheckerService.java  ToBeReviewedCheckerServiceImpl.java  UserRoleMapService.java  UserRoleMapServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/savvato/tribeapp/utils/: ValidationUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties
src/main/resources/db/migration/: changelog-202308300939.xml  changelog-202309010359.xml  changelog-202309050841.xml  changelog-202311141812.xml  changelog-202403270537.xml  changelog-202404091617.xml  changelog-202405071617.xml  changelog-202407301617.xml  changelog-202410031119.xml  changelog-202410040829.xml  changelog-master.xml  changelog-v0.0.1.xml
src/test/java/com/savvato/tribeapp/config/principal/: UserPrincipalTest.java
src/test/java/com/savvato/tribeapp/constants/: AbstractTestConstants.java  PhraseTestConstants.java  UserTestConstants.java
src/test/java/com/savvato/tribeapp/controllers/: AttributesAPITest.java  AuthAPITest.java  ConnectAPITest.java  NotificationAPITest.java  PermissionsAPITest.java  ProfileAPITest.java  ReviewDecisionAPITest.java  ReviewDecisionReasonAPITest.java  SMSChallengeCodeAPITest.java  ToBeReviewedAPITest.java  UserAPITest.java
src/test/java/com/savvato/tribeapp/integration/controllers/: AttributesAPIIT.java  AuthAPIIT.java  ConnectAPIIT.java  NotificationAPIIT.java  PermissionsAPIIT.java  ProfileAPIIT.java  ReviewDecisionAPIIT.java  ReviewDecisionReasonAPIIT.java  SMSChallengeCodeAPIIT.java  ToBeReviewedAPIIT.java  UserAPIIT.java
src/test/java/com/savvato/tribeapp/services/: AttributesServiceImplTest.java  ConnectServiceImplTest.java  CosignServiceImplTest.java  NotificationServiceImplTest.java  PhraseServiceImplTest.java  PictureServiceImplTest.java  ProfileServiceImplTest.java  ResourceTypeServiceImplTest.java  ReviewDecisionServiceImplTest.java  ReviewSubmittingUserServiceImplTest.java  SMSChallengeCodeServiceImplTest.java  StorageServiceImplTest.java  ToBeReviewedCheckerServiceImplTest.java  ToBeReviewedServiceImplTest.java  UserDetailsServiceTRIBEAPPTest.java  UserPhraseServiceImplTest.java  UserPrincipalServiceImplTest.java  UserRoleImplTest.java  UserRoleMapServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/savvato/tribeapp/unit/config/principal/: UserPrincipalTest.java
src/test/java/com/savvato/tribeapp/unit/controllers/: UserAPITest.java
src/test/java/com/savvato/tribeapp/unit/controllers/utils/: SchemaUtilsTest.java
src/test/java/com/savvato/tribeapp/unit/services/: AttributesServiceImplTest.java  ConnectServiceImplTest.java  CosignServiceImplTest.java  GenericResponseServiceImplTest.java  NotificationServiceImplTest.java  PhraseServiceImplTest.java  PictureServiceImplTest.java  ProfileServiceImplTest.java  ResourceTypeServiceImplTest.java  ReviewDecisionReasonServiceImplTest.java  ReviewDecisionServiceImplTest.java  ReviewSubmittingUserServiceImplTest.java  SMSChallengeCodeServiceImplTest.java  SMSTextMessageServiceImplTest.java  StorageServiceImplTest.java  ToBeReviewedCheckerServiceImplTest.java  ToBeReviewedCheckerServiceImpl_checkPartOfSpeechTest.java  ToBeReviewedServiceImplTest.java  UserDetailsServiceTRIBEAPPTest.java  UserPhraseServiceImplTest.java  UserPrincipalServiceImplTest.java  UserRoleImplTest.java  UserRoleMapServiceImplTest.java  UserRoleServiceImplTest.java  UserServiceImplTest.java
